# reactive-flashcards

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle  start-test.sh  start.sh
src/main/java/br/com/dio/reactiveflashcards/: ReactiveFlashcardsApplication.java
src/main/java/br/com/dio/reactiveflashcards/api/contorller/: DeckController.java  StudyController.java  UserController.java
src/main/java/br/com/dio/reactiveflashcards/api/contorller/documentation/: DeckControllerDoc.java  StudyControllerDoc.java  UserControllerDoc.java
src/main/java/br/com/dio/reactiveflashcards/api/contorller/request/: CardRequest.java  (+7 more)
src/main/java/br/com/dio/reactiveflashcards/api/exceptionhandler/: AbstractHandleException.java  ApiExceptionHandler.java  ConstraintViolationHandler.java  DeckInStudyHandler.java  EmailAlreadyUsedHandler.java  GenericHandler.java  JsonProcessingHandler.java  MethodNotAllowHandler.java  NotFoundHandler.java  ReactiveFlashcardsHandler.java  ResponseStatusHandler.java  WebExchangeBindHandler.java
src/main/java/br/com/dio/reactiveflashcards/api/mapper/: DeckMapper.java  StudyMapper.java  UserMapper.java
src/main/java/br/com/dio/reactiveflashcards/core/: DeckApiConfig.java  JacksonConfig.java  OpenApiConfig.java  RetryConfig.java  WebClientConfig.java
src/main/java/br/com/dio/reactiveflashcards/core/mongo/: MongoConfig.java
src/main/java/br/com/dio/reactiveflashcards/core/validation/: MongoId.java  MonoIdValidator.java
src/main/java/br/com/dio/reactiveflashcards/domain/document/: Card.java  DeckDocument.java  Question.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
src/main/java/br/com/dio/reactiveflashcards/domain/dto/: AuthDTO.java  AuthResource.java  CardDTO.java  DeckDTO.java  MailMessageDTO.java  QuestionDTO.java  StudyCardDTO.java  StudyDTO.java  StudyDeckDTO.java  UserPageDocument.java
src/main/java/br/com/dio/reactiveflashcards/domain/exception/: BaseErrorMessage.java  DeckInStudyException.java  EmailAlreadyUsedException.java  NotFoundException.java  ReactiveFlashcardsException.java  RetryException.java
src/main/java/br/com/dio/reactiveflashcards/domain/helper/: RetryHelper.java
src/main/java/br/com/dio/reactiveflashcards/domain/mapper/: DeckDomainMapper.java  MailMapper.java  MailMapperDecorator.java  StudyDomainMapper.java
src/main/java/br/com/dio/reactiveflashcards/domain/repository/: DeckRepository.java  StudyRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/br/com/dio/reactiveflashcards/domain/service/: DeckService.java  MailService.java  StudyService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_en_US.properties
src/main/resources/templates/mail/: studyResult.html
src/test/java/br/com/dio/reactiveflashcards/: ReactiveFlashcardsApplicationTests.java
src/test/java/br/com/dio/reactiveflashcards/api/controller/: AbstractControllerTest.java
src/test/java/br/com/dio/reactiveflashcards/core/: EmbeddedMongoDBConfig.java  TemplateMailConfigStub.java
src/test/java/br/com/dio/reactiveflashcards/core/factorybot/: RandomData.java
src/test/java/br/com/dio/reactiveflashcards/domain/repository/: UserRepositoryImplTest.java
src/test/java/br/com/dio/reactiveflashcards/domain/service/: DeckServiceTest.java  MailServiceTest.java  StudyServiceTest.java  UserServiceTest.java
src/test/java/br/com/dio/reactiveflashcards/utils/: MockWebServerUtils.java
src/test/java/br/com/dio/reactiveflashcards/utils/request/: AbstractBodyAssertUtils.java  CollectionBodyAssertUtils.java  CollectionRequestBuilder.java  EmptyBodyAssertUtils.java  NoBodyRequestBuilder.java  RequestBuilder.java  SimpleBodyAssertUtils.java  SimpleRequestBuilder.java
src/test/resources/: application-test.yml
src/test/resources/json/: authResponse.json  decksResponse.json
(+51 files in other folders)
